{
    "name": "heracles-kerlang-syntax",
    "displayName": "HERACLES Kernel Language Syntax Extension",
    "description": "Syntax Extension for HERACLES kernel-language",
    "version": "0.0.1",
    "publisher": "Intel",
    "private": true,
    "license": "Apache-2.0",
    "engines": {
      "vscode": "^1.92.0"
    },
    "categories": ["Programming Languages"],
    "contributes": {
      "languages": [
        {
          "id": "kerlang",
          "aliases": ["KerLang", "kerlang"],
          "extensions": [".ker"],
          "configuration": "./language-configuration.json"
        }
      ],
      "grammars": [
        {
          "language": "kerlang",
          "scopeName": "source.kerlang",
          "path": "./grammars/kerlang.tmLanguage.json"
        }
      ]
    },
    "repository": {}
}