{
  "BGV": {
    "ADD": ["Add", "basic.py"],
    "MUL": ["Mul", "basic.py"],
    "MULI": ["Muli", "basic.py"],
    "COPY": ["Copy", "basic.py"],
    "SUB": ["Sub", "basic.py"],
    "SQUARE": ["Square", "square.py"],
    "NTT": ["NTT", "ntt.py"],
    "INTT": ["INTT", "ntt.py"]
  },
  "CKKS": {
  }
}
